.card__lg {
    display: flex;
    flex-basis: 25%;
    min-height: 330px;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 3px 2px 5px #8d8780;
    border: 1px solid #8d8780;
    border-radius: 7px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 10px;
    box-sizing: border-box;
    margin: 10px 2.5px;
}

.card__lg img {
    background-color: #f8f0f0;
    border: 1px solid #f8f0f0;
    border-radius: 7px;
    box-sizing: border-box;
    width: 100%;
    height: 240px;
    margin-bottom: 5px;
}

.card__lg div.name {
    height: 10%;
    box-sizing: border-box;
    padding: 3px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opt {
    display: flex;
    padding: 5px;
    height: 10%;
    width: 100%;
    justify-content: space-around;
    box-sizing: border-box;
}

.opt button {
    width: 35%;
    height: 33.4px;
    font-size: 12px;
    background-color: goldenrod;
    color: white;
    padding: 2px;
    border: 1px solid goldenrod;
    border-radius: 5px;
    box-shadow: 2px 1px 3px gray;
    font-weight: 500;
}

.opt button:hover {
    cursor: pointer;
    background-color: blue;
    border: 1px solid blue;
}

@media(max-width: 800px) {
    .card__lg {
        flex-basis: 50%;
    }
}

@media(max-width: 468px) {
    .card__lg {
        flex-basis: 90%;
    }

    .card__lg a {
        padding: 0px;
    }
}