/* .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 167px;
    grid-row-gap: 20px;
    grid-template-rows: repeat(2, 450px);
    padding: 5px;
    margin: 10px 0;
    justify-items: center;
    height: auto;
    z-index: -200;
} */

.list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
}

@media(max-width: 1050px) {
    .list {
        grid-template-columns: repeat(2, 3fr);
        grid-column-gap: 50px;
    }
}

@media(max-width: 550px) {
    .list {
        grid-template-columns: 1fr;
    }
}